TOKEN_SECRET_KEY =6b5f5c3d34b34e223c2f897cc2a1d0563cfc5a3b6bcdcf1f3bbed9b3f37f8f16
MONGODB_URI =mongodb+srv://aaravchintu32:JLAM2F1cyQTIWjEL@cluster0.toc2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL= http://localhost:3000/
